[gd_scene load_steps=5 format=3 uid="uid://cnrd6sd2shb7r"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_6dmyo"]
[ext_resource type="Texture2D" uid="uid://d0rjkdx7p5v0p" path="res://Sprites/StageParts/sweeper_long.png" id="2_72fva"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pk7vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5typ"]
size = Vector2(32, 512)

[node name="MovingPlatform" type="AnimatableBody2D" groups=["stage_object"]]
physics_material_override = SubResource("PhysicsMaterial_pk7vr")
script = ExtResource("1_6dmyo")
movement_speed = 100.0
acceptable_error = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72fva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5typ")
